<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>prometheus-netcore.tests</AssemblyName>
    <PackageId>prometheus-netcore.tests</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\prometheus-net.tests\QuantileStreamTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prometheus-netcore\prometheus-netcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="protobuf-net" Version="2.1.0-alpha-1" />
  </ItemGroup>

</Project>
